<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Inspiration</title>
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
      <div class="container-1">
        <div class="boxB">
          <div class="text">
            <h6>November 28, 2015</h6>
            <h1>fantastic designs of 2015 concept cars</h1>
          </div>
        </div>
        <div class="boxS">
          <img class="img" src="./img/Layer2@1X.png"/>
          <div class="text">
            <h6>November 24, 2015</h6>
            <h2>how to find design inspiration in the simple things around you</h2>
            <img class="ava" src="./img/Layer3@1X.png"/>
          </div>
        </div>
      </div>

      <div class="container-2">
          <div class="boxS">
            <img class="img" src="./img/Layer5@1X.png"/>
            <div class="text">
              <h6>November 18, 2015</h6>
              <h2>the only guide to choosing website photos you’ll ever need</h2>
              <img class="ava" src="./img/Layer3@1X.png"/>
            </div>
          </div>
          <div class="boxS">
            <img class="img" src="./img/Layer7@1X.png"/>
            <div class="text">
                <h6> </h6>
                <h2>growth hack your way to a successful freelance career</h2>
                <img class="ava" src="./img/Layer3@1X.png"/>
              </div>
          </div>
          <div class="boxS">
            <img class="img" src="./img/Layer9@1X.png"/>
            <div class="text">
                <h6>November 08, 2015</h6>
                <h2>get 80% off dslr photography course bundle</h2>
                <img class="ava" src="./img/Layer3@1X.png"/>
              </div>
          </div>
      </div>
      <div class="load">
        <img src="./img/Composed-layer@1X.png"/>
        <h6>loading new content</h6>
      </div>

  </body>
</html>